<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cabesoft</groupId>
  <artifactId>can</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>can Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
 
   <properties>  
       <spring.version>3.0.5.RELEASE</spring.version>  
       <hsql.version>1.8.0.10</hsql.version>
       <jdk.version>1.6</jdk.version>  
   </properties>  
  
  <dependencies>
  
  	<!-- SPRING -->
  	<dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-core</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  

    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-web</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  

    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-webmvc</artifactId>  
        <version>${spring.version}</version>  
    </dependency>  
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	
	<!-- JACKSON -->
	<dependency>
	  <groupId> org.codehaus.jackson</groupId>
	  <artifactId>jackson-mapper-asl</artifactId>
	  <version>1.9.5</version>
	</dependency>

	<!-- HSQLDB -->
	<dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>${hsql.version}</version>
	</dependency>
	
	<!-- LOGBACK -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>0.9.30</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>0.9.30</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.2</version>
    </dependency>
    
    <!-- GUAVA -->
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>r09</version>
	</dependency>
            
    
    <!-- HIBERNATE -->
    
   <dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>3.5.6-Final</version>
	</dependency>
            
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-annotations</artifactId>
		<version>3.5.6-Final</version>
	</dependency>
	
	<dependency>
		<groupId>javassist</groupId>
		<artifactId>javassist</artifactId>
		<version>3.12.1.GA</version>
	</dependency>
	            
            
	<dependency>
		<groupId>c3p0</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.1.2</version>
		<type>jar</type>
		<scope>compile</scope>
	</dependency>
	
	<!-- FREEMARKER -->
	
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>2.3.14</version>
	</dependency>
	
	<!-- JUNIT -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    
    
    
    
  </dependencies>
  <build>
    <finalName>can</finalName>
    
    <plugins>  
         <plugin>  
          <groupId>org.apache.tomcat.maven</groupId>
		    <artifactId>tomcat7-maven-plugin</artifactId>
		    <version>2.0</version>
		    <executions>
		        <execution>
		            <id>tomcat-run</id>
		            <goals>
		                <goal>exec-war-only</goal>
		            </goals>
		            <phase>package</phase>
		            <configuration>
		                <path>/can</path>
		                <enableNaming>false</enableNaming>
		                <finalName>standalone.jar</finalName>
		                <charset>utf-8</charset>
		            </configuration>
		        </execution>
		    </executions> 
         </plugin>  
         <plugin>  
             <groupId>org.apache.maven.plugins</groupId>  
             <artifactId>maven-compiler-plugin</artifactId>  
             <version>3.0</version>  
             <configuration>  
                 <source>${jdk.version}</source>  
                 <target>${jdk.version}</target>  
             </configuration>  
         </plugin>  
     </plugins>  
  </build>
</project>
