CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE DOG(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,BIRTHDATE TIMESTAMP,BREED VARCHAR(255),CODE VARCHAR(255),CODETYPE INTEGER,NAME VARCHAR(255),NICKNAME VARCHAR(255),OBSERVATION VARCHAR(255),PICTURE VARCHAR(255),SPECIALIZATION INTEGER,UNIT INTEGER)
CREATE MEMORY TABLE DOG_CLINICHISTORY(DOG_ID INTEGER NOT NULL,CLINICHISTORY VARCHAR(255),CONSTRAINT FK4F8B50A9F976EE61 FOREIGN KEY(DOG_ID) REFERENCES DOG(ID))
CREATE MEMORY TABLE UNIT(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255))
ALTER TABLE DOG ADD CONSTRAINT FK10D1CC87421C1 FOREIGN KEY(UNIT) REFERENCES UNIT(ID)
ALTER TABLE DOG ALTER COLUMN ID RESTART WITH 2
ALTER TABLE UNIT ALTER COLUMN ID RESTART WITH 2
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO DOG VALUES(1,'2014-02-04 21:19:09.660000000','Labrador','123',1,'Ayudante de Santa','Huesos','El perro de Bart',NULL,1,1)
INSERT INTO DOG_CLINICHISTORY VALUES(1,'histo1')
INSERT INTO DOG_CLINICHISTORY VALUES(1,'histo2')
INSERT INTO UNIT VALUES(1,'unidad2')
