# database properties
app.jdbc.driverClassName=org.hsqldb.jdbcDriver
app.jdbc.url=jdbc:hsqldb:file:testdb
app.jdbc.username=sa
app.jdbc.password=

#hibernate properties
hibernate.config=classpath:hibernate.cfg.xml